<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Personal Blog — Static (Bootstrap 5)</title>
  <!-- Bootstrap 5 CSS (CDN) -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light mb-4">
    <div class="container">
      <a class="navbar-brand" href="#">Personal Blog</a>
      <button class="btn btn-primary" id="newPostBtn">New Post</button>
    </div>
  </nav>

  <main class="container">
    <div class="row">
      <div class="col-lg-8">
        <div id="postsList" class="list-group"></div>
      </div>
      <aside class="col-lg-4">
        <div class="card mb-3">
          <div class="card-body">
            <h5 class="card-title">About</h5>
            <p class="card-text">A simple static blog demo using HTML5, CSS3, JS and Bootstrap 5. Posts are saved in
              your
              browser's LocalStorage.</p>
          </div>
        </div>
      </aside>
    </div>
  </main>

  <!-- Post Modal -->
  <div class="modal fade" id="postModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="postModalTitle">New Post</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form id="postForm">
            <input type="hidden" id="postId">
            <div class="mb-3">
              <label for="postTitle" class="form-label">Title</label>
              <input id="postTitle" class="form-control" required>
            </div>
            <div class="mb-3">
              <label for="postAuthor" class="form-label">Author</label>
              <input id="postAuthor" class="form-control" placeholder="Your name">
            </div>
            <div class="mb-3">
              <label for="postContent" class="form-label">Content</label>
              <textarea id="postContent" rows="8" class="form-control" required></textarea>
            </div>
            <div class="mb-3">
              <label for="postMedia" class="form-label">Images (optional)</label>
              <input id="postMedia" class="form-control" type="file" accept="image/*" multiple>
              <div id="mediaPreview" class="d-flex gap-2 mt-2"></div>
            </div>
            <div class="mb-3">
              <label class="form-label">Links (optional)</label>
              <div id="linksContainer"></div>
              <button type="button" id="addLinkBtn" class="btn btn-sm btn-outline-secondary mt-2">Add Link</button>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
          <button type="button" class="btn btn-primary" id="savePostBtn">Publish</button>
        </div>
      </div>
    </div>
  </div>

  <!-- View Post Modal -->
  <div class="modal fade" id="viewModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="viewTitle">Post</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="mb-2 text-muted" id="viewMeta"></div>
          <div id="viewContent" style="white-space:pre-wrap;"></div>
          <div id="viewMedia" class="mt-3 d-flex flex-wrap gap-2"></div>
          <div id="viewLinks" class="mt-3"></div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" id="deletePostBtn">Delete</button>
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/app.js"></script>
</body>

</html>