body {
    background: #f8f9fa;
}

.list-group-item {
    cursor: pointer;
}

.list-group-item:hover {
    background: #f1f5f9;
}

.post-meta {
    font-size: .9rem;
    color: #6c757d;
}

body {
    font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
    max-width: 900px;
    margin: 2rem auto;
    padding: 0 1rem;
    color: #222;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

h1 {
    margin: 0;
    font-size: 1.25rem;
}

nav a {
    margin-left: 0.5rem;
    text-decoration: none;
    color: #0366d6;
}

.post {
    border-bottom: 1px solid #eee;
    padding: 1rem 0;
}

.post h2 {
    margin: 0 0 .25rem 0;
    font-size: 1.05rem;
}

.meta {
    color: #666;
    font-size: .9rem;
    margin-bottom: .5rem;
}

.form-row {
    margin-bottom: .5rem;
}

label {
    display: block;
    font-weight: 600;
    margin-bottom: .25rem;
}

input[type=text],
textarea {
    width: 100%;
    padding: .5rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font: inherit;
}

button {
    background: #0366d6;
    color: #fff;
    border: 0;
    padding: .5rem .75rem;
    border-radius: 6px;
    cursor: pointer;
}

.small {
    font-size: .9rem;
    color: #666;
}

.actions {
    margin-top: .75rem;
}

.article {
    white-space: pre-wrap;
    line-height: 1.5;
}

.footer {
    margin-top: 2rem;
    font-size: .9rem;
    color: #666;
    border-top: 1px dashed #eee;
    padding-top: 1rem;
}

@media (max-width:520px) {
    header {
        flex-direction: column;
        align-items: flex-start
    }

    nav {
        margin-top: .5rem
    }
}

/* media preview and view styles */
#mediaPreview div {
    width: 96px;
    height: 96px;
    overflow: hidden;
}

#mediaPreview img {
    display: block;
}

#viewMedia img {
    margin-bottom: 8px;
}